<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.1" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>Word入门(一) - Char&#39;s Blog</title>


    <meta name="description" content="序言这是我计算机课的学习笔记，学的东西不深，但是基本操作还是绰绰有余。若要学习高级操作可以去百度去另寻其他教程。 目前我学了Word和一点点Excel，软件版本是2010，教材是《计算机应用基础》。等把Word写完我就继续更新Excel的。 目前由于时间关系没有加入图片注释以及一些名词的解释，后期会补上的，请见谅。">
<meta property="og:type" content="article">
<meta property="og:title" content="Word入门(一)">
<meta property="og:url" content="http://charet.github.io/2020/05/25/WORD%E5%85%A5%E9%97%A8-%E4%B8%80/index.html">
<meta property="og:site_name" content="Char&#39;s Blog">
<meta property="og:description" content="序言这是我计算机课的学习笔记，学的东西不深，但是基本操作还是绰绰有余。若要学习高级操作可以去百度去另寻其他教程。 目前我学了Word和一点点Excel，软件版本是2010，教材是《计算机应用基础》。等把Word写完我就继续更新Excel的。 目前由于时间关系没有加入图片注释以及一些名词的解释，后期会补上的，请见谅。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://charet.github.io/images/og_image.png">
<meta property="article:published_time" content="2020-05-25T13:50:04.000Z">
<meta property="article:modified_time" content="2020-05-25T14:55:32.881Z">
<meta property="article:author" content="Char">
<meta property="article:tag" content="office2010 word">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://charet.github.io/images/og_image.png">







<link rel="icon" href="/images/Favicon.jpg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    <script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    


<link rel="stylesheet" href="/css/style.css">
<link rel="alternate" href="/rss.xml" title="Char's Blog" type="application/atom+xml">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/Logo.jpg" alt="Word入门(一)" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">主页</a>
                
                <a class="navbar-item"
                href="/archives">归档</a>
                
                <a class="navbar-item"
                href="/categories">分类</a>
                
                <a class="navbar-item"
                href="/tags">标签</a>
                
                <a class="navbar-item"
                href="/about/index.html">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>

    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
    	
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-05-25T13:50:04.000Z">2020-05-25</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    10 分钟 读完 (大约 1465 个字)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span>次访问
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                Word入门(一)
            
        </h1>
        <div class="content">
            <h1 id="序言"><a href="#序言" class="headerlink" title="序言"></a>序言</h1><p>这是我计算机课的学习笔记，学的东西不深，但是基本操作还是绰绰有余。若要学习高级操作可以去百度去另寻其他教程。</p>
<p>目前我学了Word和一点点Excel，软件版本是2010，教材是《计算机应用基础》。等把Word写完我就继续更新Excel的。</p>
<p>目前由于时间关系没有加入图片注释以及一些名词的解释，后期会补上的，请见谅。</p>
<a id="more"></a>

<h1 id="第一课Word入门"><a href="#第一课Word入门" class="headerlink" title="第一课Word入门"></a>第一课Word入门</h1><h3 id="知识点一：启动word"><a href="#知识点一：启动word" class="headerlink" title="知识点一：启动word"></a>知识点一：启动word</h3><ul>
<li>点击“开始”按钮，选择“所有程序”-&gt;“Microsoft Office”-&gt;“Microsoft Word2010”；</li>
<li>双击桌面Word图标；</li>
<li>双击一个Word文档，启动Word并打开文档。</li>
</ul>
<h3 id="知识点二：认识Word窗口界面元素"><a href="#知识点二：认识Word窗口界面元素" class="headerlink" title="知识点二：认识Word窗口界面元素"></a>知识点二：认识Word窗口界面元素</h3><h4 id="1-快速访问工具栏"><a href="#1-快速访问工具栏" class="headerlink" title="1.快速访问工具栏"></a>1.快速访问工具栏</h4><p>放置用户经常使用的命令按钮，可通过“自定义快捷访问工具栏”按钮添加或删除用户常用命令。</p>
<h4 id="2-标题栏"><a href="#2-标题栏" class="headerlink" title="2.标题栏"></a>2.标题栏</h4><ul>
<li>显示正在编辑的文档的名称</li>
<li>控制窗口最小化、最大化、还原及关闭</li>
</ul>
<h4 id="3-“文件”选项卡"><a href="#3-“文件”选项卡" class="headerlink" title="3.“文件”选项卡"></a>3.“文件”选项卡</h4><p>单击“文件”选项卡可查看BackStage视图，可以管理文档和有关文档的相关数据</p>
<ul>
<li>信息栏：保护文档</li>
<li>选项栏：打开“Word选项”对话框</li>
</ul>
<h4 id="4-功能区（选项卡）"><a href="#4-功能区（选项卡）" class="headerlink" title="4.功能区（选项卡）"></a>4.功能区（选项卡）</h4><p>功能区分为若干命令组，组中包换有命令按钮。</p>
<ol>
<li><p>“开始”功能区</p>
<ul>
<li>剪切板组</li>
<li>字体</li>
<li>段落</li>
<li>样式</li>
<li>编辑</li>
</ul>
</li>
<li><p>“插入”功能区</p>
<ul>
<li>页</li>
<li>表</li>
<li>插图</li>
<li>链接</li>
<li>页眉和页脚</li>
<li>文本</li>
<li>符号</li>
</ul>
</li>
<li><p>“页面布局”功能区</p>
<ul>
<li>主题</li>
<li>页面设置</li>
<li>页面背景</li>
<li>段落</li>
<li>排列</li>
</ul>
</li>
<li><p>“引用”功能区</p>
</li>
<li><p>“邮件”功能区</p>
<ul>
<li>校对</li>
<li>比较</li>
</ul>
</li>
<li><p>“审阅”功能区</p>
</li>
<li><p>“视图”功能区</p>
</li>
</ol>
<h4 id="5-工作区（编辑区）"><a href="#5-工作区（编辑区）" class="headerlink" title="5.工作区（编辑区）"></a>5.工作区（编辑区）</h4><p>编辑区是用户录入文字，进行编辑排版等各种文字处理工作的区域。</p>
<ul>
<li>在工作区闪烁的光标叫插入点，用于指示当前输入字符插入的位置。</li>
<li>工作区大小调整：<ul>
<li>单击“功能区最小化”按钮，仅显示功能区上的选项卡名称。</li>
<li>右击功能区内空白处，在弹出的快捷菜单中选择“功能区最小化命令”</li>
<li>功能区隐藏后，单击选项卡，即可展开相应的功能区</li>
<li>点击“展开功能区”按钮，可显示功能区。</li>
</ul>
</li>
</ul>
<h4 id="6-状态栏"><a href="#6-状态栏" class="headerlink" title="6.状态栏"></a>6.状态栏</h4><p>显示文档当前页码/总页码数、字数、当前所用的语言、当前编辑状态（插入、改写）等信息。</p>
<h4 id="7-视图切换按钮"><a href="#7-视图切换按钮" class="headerlink" title="7.视图切换按钮"></a>7.视图切换按钮</h4><p>页面视图（默认）</p>
<p>阅读版视图</p>
<p>Web版视图</p>
<p>大纲视图</p>
<p>草稿</p>
<h4 id="8-显示比例（10-500-）"><a href="#8-显示比例（10-500-）" class="headerlink" title="8.显示比例（10%-500%）"></a>8.显示比例（10%-500%）</h4><h3 id="知识点三：新建文档"><a href="#知识点三：新建文档" class="headerlink" title="知识点三：新建文档"></a>知识点三：新建文档</h3><ul>
<li>方法一：启动Word自动新建名为“文档1.docx”的文档；</li>
<li>方法二：单击快速访问工具栏上的”新建“按钮；</li>
<li>方法三：在”文件“选项卡中单击新建命令，在”可用模板“中选中一种模板，再单击”创建“按钮。</li>
</ul>
<h3 id="知识点四：输入文字"><a href="#知识点四：输入文字" class="headerlink" title="知识点四：输入文字"></a>知识点四：输入文字</h3><h4 id="选择输入法"><a href="#选择输入法" class="headerlink" title="选择输入法"></a>选择输入法</h4><ul>
<li>单击语言栏中输入法图标，打开输入法菜单。</li>
<li>快捷键：<ul>
<li>中英文切换：Ctrl+Space</li>
<li>不同输入法之间切换：Ctrl+Shift</li>
<li>全/半角切换：Shift+Space</li>
<li>中英文标点：Ctrl+.</li>
</ul>
</li>
</ul>
<h4 id="插入点"><a href="#插入点" class="headerlink" title="插入点"></a>插入点</h4><p>文字从插入点开始，每次输入到行末时word会自动换行。</p>
<p>注：排版时不用空格调整字间距，不用Enter调整行间距。</p>
<p>换行等快捷键：</p>
<ul>
<li>换行分段（Enter）：在段落末尾插入一个段落标记；</li>
<li>换行部分段（Shift+Enter）：插入自动换行符；</li>
<li>强制分页（Ctrl+Enter）：插入分页符；</li>
</ul>
<h4 id="改变插入点快捷键"><a href="#改变插入点快捷键" class="headerlink" title="改变插入点快捷键"></a>改变插入点快捷键</h4><ul>
<li>↑、↓：使光标上移或下移；</li>
<li>←、→：向左或向右移动一个字符；</li>
<li>Home/End：光标移动至行首/尾；</li>
<li>PageUP/PageDown：光标向上/下移动一屏；</li>
<li>Ctrl+↑/↓：向上或向下移动一段；</li>
<li>Ctrl+←/→：向左或向右移动一个单词；</li>
<li>Ctrl+Home/End：光标移动至文章开头/结尾；</li>
<li>Ctrl+PageUP/PageDown：向上/向下移动至页的顶行/底行。</li>
</ul>
<h4 id="输入特殊符号（实例）"><a href="#输入特殊符号（实例）" class="headerlink" title="输入特殊符号（实例）"></a>输入特殊符号（实例）</h4><ol>
<li>将光标定位于插入符号的位置；</li>
<li>在”插入“选项卡”符号“组中，单击”符号“按钮，在弹出的下拉菜单中选择”其他符号“命令，打开”符号“对话框；</li>
<li>选取符号后，单击”插入“按钮。</li>
</ol>
<h4 id="保存文档"><a href="#保存文档" class="headerlink" title="保存文档"></a>保存文档</h4><ul>
<li>方法一：在”文件”选项卡单击“另存为”命令，打开“另存为”对话框；选择保存路径，输入文件名，选择保存类型，单击“确定”按钮。</li>
<li>方法二：在“文件”选项卡中单击“保存”命令。</li>
<li>方法三：快捷键Ctrl+S。</li>
<li>方法四：单击“快速访问工具栏”中“保存”按钮。</li>
</ul>
<h4 id="Word文档的常用保存类型"><a href="#Word文档的常用保存类型" class="headerlink" title="Word文档的常用保存类型"></a>Word文档的常用保存类型</h4><ul>
<li>docx：word文档（Word97-2003为doc）</li>
<li>htm/html：网页文档，用于网页制作，可用浏览器打开</li>
<li>doct：word模板文档，用于制作同类模板的文档</li>
<li>txt：纯文本</li>
<li>rtf：跨平台文档</li>
<li>PDF（Portable Document Format）：便携式文档格式</li>
<li>XML（Extensible Markup Language）：可扩展标记语言</li>
</ul>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/office2010-word/" rel="tag">office2010 word</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="/images/wechat.jpg" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2020/07/09/%E8%AF%88%E4%B8%AA%E5%B0%B8/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">诈个尸</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2020/05/24/%E4%BB%8A%E5%A4%A9%E6%90%9E%E7%82%B9%E6%AD%A3%E8%83%BD%E9%87%8F/">
                <span class="level-item">今天搞点正能量</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="valine-thread" class="content"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script>
<script>
    new Valine({
        el: '#valine-thread' ,
        notify: false,
        verify: false,
        app_id: 'hbwxoXCzCRqaI7J9ydj4zKws-gzGzoHsz',
        app_key: 'EI7PsFEeK8ivWQEtJhdLAzX8',
        placeholder: 'Say something...'
    });
</script>


    </div>
</div>

</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/images/face.jpg" alt="充电器">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        充电器
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        生命不需要意义 吃点好的 我也爱你
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>China,Earth</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            22
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            6
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            11
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://space.bilibili.com/30531025" target="_blank" rel="noopener">
                关注我的Bilibili</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Github" href="https://github.com/Charet">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Telegram" href="https://github.com/Charet">
                
                <i class="fab fa-telegram"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="RSS" href="/rss.xml">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://yeol.netlify.com/" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">Yeol</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">yeol.netlify.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>

    
        
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/ESP32/" style="font-size: 13.33px;">ESP32</a> <a href="/tags/Fish/" style="font-size: 10px;">Fish</a> <a href="/tags/Golang/" style="font-size: 10px;">Golang</a> <a href="/tags/Linux/" style="font-size: 16.67px;">Linux</a> <a href="/tags/Minecraft/" style="font-size: 10px;">Minecraft</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/Virtualenv/" style="font-size: 10px;">Virtualenv</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/office2010-word/" style="font-size: 10px;">office2010 word</a> <a href="/tags/%E6%83%B3%E6%B3%95/" style="font-size: 10px;">想法</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 20px;">生活</a>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-07-08T16:08:11.000Z">2020-07-09</time></div>
                    <a href="/2020/07/09/%E8%AF%88%E4%B8%AA%E5%B0%B8/" class="title has-link-black-ter is-size-6 has-text-weight-normal">诈个尸</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E8%83%A1%E6%89%AF/">胡扯</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-05-25T13:50:04.000Z">2020-05-25</time></div>
                    <a href="/2020/05/25/WORD%E5%85%A5%E9%97%A8-%E4%B8%80/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Word入门(一)</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-05-24T15:12:58.000Z">2020-05-24</time></div>
                    <a href="/2020/05/24/%E4%BB%8A%E5%A4%A9%E6%90%9E%E7%82%B9%E6%AD%A3%E8%83%BD%E9%87%8F/" class="title has-link-black-ter is-size-6 has-text-weight-normal">今天搞点正能量</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E6%97%A5%E5%B8%B8%E8%AE%B0%E5%BD%95/">日常记录</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-05-23T15:20:15.000Z">2020-05-23</time></div>
                    <a href="/2020/05/23/%E6%9C%80%E5%BC%BA%E5%A4%A7%E8%84%91%EF%BC%9F/" class="title has-link-black-ter is-size-6 has-text-weight-normal">最强大脑？</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E8%83%A1%E6%89%AF/">胡扯</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-05-22T14:51:45.000Z">2020-05-22</time></div>
                    <a href="/2020/05/22/%E7%94%9F%E6%97%A5/" class="title has-link-black-ter is-size-6 has-text-weight-normal">生日</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E6%97%A5%E5%B8%B8%E8%AE%B0%E5%BD%95/">日常记录</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/07/">
                <span class="level-start">
                    <span class="level-item">七月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/05/">
                <span class="level-start">
                    <span class="level-item">五月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">7</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/04/">
                <span class="level-start">
                    <span class="level-item">四月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">三月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">8</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">二月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/%E6%8A%80%E6%9C%AF/">
            <span class="level-start">
                <span class="level-item">技术</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">6</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E6%97%A5%E5%B8%B8%E8%AE%B0%E5%BD%95/">
            <span class="level-start">
                <span class="level-item">日常记录</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">7</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E6%B8%B8%E6%88%8F/">
            <span class="level-start">
                <span class="level-item">游戏</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E7%81%B5%E6%84%9F/">
            <span class="level-start">
                <span class="level-item">灵感</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E8%83%A1%E6%89%AF/">
            <span class="level-start">
                <span class="level-item">胡扯</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E8%B8%A9%E5%9D%91/">
            <span class="level-start">
                <span class="level-item">踩坑</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/ESP32/">
                        <span class="tag">ESP32</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Fish/">
                        <span class="tag">Fish</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Golang/">
                        <span class="tag">Golang</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Linux/">
                        <span class="tag">Linux</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Minecraft/">
                        <span class="tag">Minecraft</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Python/">
                        <span class="tag">Python</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Virtualenv/">
                        <span class="tag">Virtualenv</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/hexo/">
                        <span class="tag">hexo</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/office2010-word/">
                        <span class="tag">office2010 word</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%83%B3%E6%B3%95/">
                        <span class="tag">想法</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E7%94%9F%E6%B4%BB/">
                        <span class="tag">生活</span>
                        <span class="tag is-grey">12</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>


                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-07-08T16:08:11.000Z">2020-07-09</time></div>
                    <a href="/2020/07/09/%E8%AF%88%E4%B8%AA%E5%B0%B8/" class="title has-link-black-ter is-size-6 has-text-weight-normal">诈个尸</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E8%83%A1%E6%89%AF/">胡扯</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-05-25T13:50:04.000Z">2020-05-25</time></div>
                    <a href="/2020/05/25/WORD%E5%85%A5%E9%97%A8-%E4%B8%80/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Word入门(一)</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-05-24T15:12:58.000Z">2020-05-24</time></div>
                    <a href="/2020/05/24/%E4%BB%8A%E5%A4%A9%E6%90%9E%E7%82%B9%E6%AD%A3%E8%83%BD%E9%87%8F/" class="title has-link-black-ter is-size-6 has-text-weight-normal">今天搞点正能量</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E6%97%A5%E5%B8%B8%E8%AE%B0%E5%BD%95/">日常记录</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-05-23T15:20:15.000Z">2020-05-23</time></div>
                    <a href="/2020/05/23/%E6%9C%80%E5%BC%BA%E5%A4%A7%E8%84%91%EF%BC%9F/" class="title has-link-black-ter is-size-6 has-text-weight-normal">最强大脑？</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E8%83%A1%E6%89%AF/">胡扯</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-05-22T14:51:45.000Z">2020-05-22</time></div>
                    <a href="/2020/05/22/%E7%94%9F%E6%97%A5/" class="title has-link-black-ter is-size-6 has-text-weight-normal">生日</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E6%97%A5%E5%B8%B8%E8%AE%B0%E5%BD%95/">日常记录</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/07/">
                <span class="level-start">
                    <span class="level-item">七月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/05/">
                <span class="level-start">
                    <span class="level-item">五月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">7</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/04/">
                <span class="level-start">
                    <span class="level-item">四月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">三月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">8</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">二月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/%E6%8A%80%E6%9C%AF/">
            <span class="level-start">
                <span class="level-item">技术</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">6</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E6%97%A5%E5%B8%B8%E8%AE%B0%E5%BD%95/">
            <span class="level-start">
                <span class="level-item">日常记录</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">7</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E6%B8%B8%E6%88%8F/">
            <span class="level-start">
                <span class="level-item">游戏</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E7%81%B5%E6%84%9F/">
            <span class="level-start">
                <span class="level-item">灵感</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E8%83%A1%E6%89%AF/">
            <span class="level-start">
                <span class="level-item">胡扯</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E8%B8%A9%E5%9D%91/">
            <span class="level-start">
                <span class="level-item">踩坑</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/ESP32/">
                        <span class="tag">ESP32</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Fish/">
                        <span class="tag">Fish</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Golang/">
                        <span class="tag">Golang</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Linux/">
                        <span class="tag">Linux</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Minecraft/">
                        <span class="tag">Minecraft</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Python/">
                        <span class="tag">Python</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Virtualenv/">
                        <span class="tag">Virtualenv</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/hexo/">
                        <span class="tag">hexo</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/office2010-word/">
                        <span class="tag">office2010 word</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%83%B3%E6%B3%95/">
                        <span class="tag">想法</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E7%94%9F%E6%B4%BB/">
                        <span class="tag">生活</span>
                        <span class="tag is-grey">12</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>


            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/Logo.jpg" alt="Word入门(一)" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 Char&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                <br>
                <span id="busuanzi_container_site_uv">
                共<span id="busuanzi_value_site_uv">0</span>个访客
                </span>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'http://charet.github.io',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>