<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>Manjaro配置 - Char&#39;s Blog</title>


    <meta name="description" content="我电脑比较神奇，系统经常boom。重装之后我又不记得自己原来电脑上有啥，于是就有了这篇备忘录。 我的manjaro是gnome桌面的，我感觉开箱即用非常快乐就用这个桌面了。（但这几天我看见别人的KDE桌面好强，加个插件各种高级操作，i了i了）">
<meta property="og:type" content="article">
<meta property="og:title" content="Manjaro配置">
<meta property="og:url" content="http://yoursite.com/2020/02/23/Manjaro%E9%85%8D%E7%BD%AE/index.html">
<meta property="og:site_name" content="Char&#39;s Blog">
<meta property="og:description" content="我电脑比较神奇，系统经常boom。重装之后我又不记得自己原来电脑上有啥，于是就有了这篇备忘录。 我的manjaro是gnome桌面的，我感觉开箱即用非常快乐就用这个桌面了。（但这几天我看见别人的KDE桌面好强，加个插件各种高级操作，i了i了）">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/images/og_image.png">
<meta property="article:published_time" content="2020-02-23T09:39:30.000Z">
<meta property="article:modified_time" content="2020-02-25T12:24:50.994Z">
<meta property="article:author" content="Char">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/og_image.png">







<link rel="icon" href="/images/Favicon.jpg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/Logo.jpg" alt="Manjaro配置" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">主页</a>
                
                <a class="navbar-item"
                href="/archives">归档</a>
                
                <a class="navbar-item"
                href="/categories">分类</a>
                
                <a class="navbar-item"
                href="/tags">标签</a>
                
                <a class="navbar-item"
                href="/about/index.html">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-02-23T09:39:30.000Z">2020-02-23</time>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    9 分钟 读完 (大约 1300 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                Manjaro配置
            
        </h1>
        <div class="content">
            <p>我电脑比较神奇，系统经常boom。重装之后我又不记得自己原来电脑上有啥，于是就有了这篇备忘录。</p>
<p>我的manjaro是gnome桌面的，我感觉开箱即用非常快乐就用这个桌面了。（但这几天我看见别人的KDE桌面好强，加个插件各种高级操作，i了i了）</p>
<a id="more"></a>

<h2 id="分区挂载"><a href="#分区挂载" class="headerlink" title="分区挂载"></a>分区挂载</h2><p>分区的话我在网上收集了一点资料，大概就这样分：</p>
<table>
<thead>
<tr>
<th>大小</th>
<th>挂载点</th>
<th>用途</th>
</tr>
</thead>
<tbody><tr>
<td>40G</td>
<td><code>/</code></td>
<td>用于存放系统相当于windows的C盘</td>
</tr>
<tr>
<td>8G</td>
<td><code>/swap</code></td>
<td>一般设为电脑内存的2倍</td>
</tr>
<tr>
<td>600MB</td>
<td><code>/boot</code></td>
<td>引导分区</td>
</tr>
<tr>
<td>剩余所有空间</td>
<td><code>/home</code></td>
<td>用户存储数据用</td>
</tr>
</tbody></table>
<p>（转载于此：<a href="https://michael728.github.io/2019/08/03/linux-manjaro-install/">点我</a>）</p>
<h2 id="换源"><a href="#换源" class="headerlink" title="换源"></a>换源</h2><p>然后就是换源非常，喜闻乐见的的几行代码，傻瓜式操作。</p>
<p>我感觉manjaro的比其他系统人性化很多！因为他有窗口！！</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">sudo pacman-mirrors -g</span><br><span class="line">sudo pacman-mirrors -c China -m rank</span><br><span class="line"><span class="meta">#</span><span class="bash"> 然后等一下就会弹出窗口，按速度自己选吧～</span></span><br><span class="line"></span><br><span class="line">nano /etc/pacman.conf</span><br><span class="line"><span class="meta">#</span><span class="bash"> 在文件内添加这三行</span></span><br><span class="line">[archlinuxcn]</span><br><span class="line">SigLevel = Optional TrustedOnly</span><br><span class="line">Server = https://mirrors.tuna.tsinghua.edu.cn/archlinuxcn/$arch</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash">再安装一下archlinuxcn-keyring</span></span><br><span class="line">sudo pacman -S archlinuxcn-keyring</span><br></pre></td></tr></table></figure>

<p>之后同步同步u1s1看心情，等有时间更新一样的:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo pacman -Syyu</span><br></pre></td></tr></table></figure>



<h2 id="中文输入法"><a href="#中文输入法" class="headerlink" title="中文输入法"></a>中文输入法</h2><p>我用的是google拼音输入法。搜狗在manjaro上有bug，我懒得去搞，然而这个用来这么久除了没词库，其他我感觉还行。（词库貌似可以手动加，但是我懒）</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">sudo pacman -S fcitx-googlepinyin fcitx-im fcitx-configtool</span><br><span class="line"><span class="meta">#</span><span class="bash"> 安装好了添加一下配置文件，注销系统就可以用了。</span></span><br><span class="line">nano ~/.xprofile</span><br><span class="line"><span class="meta">#</span><span class="bash"> 添加以下内容</span></span><br><span class="line">export GTK_MODULE=fcitx</span><br><span class="line">export QT_IM_MODULE=fcitx</span><br><span class="line">export XMODIFIERS="@im=fcitx"</span><br></pre></td></tr></table></figure>

<h2 id="Fishell"><a href="#Fishell" class="headerlink" title="Fishell"></a>Fishell</h2><p>fish这个shell我挺喜欢的没有zsh那么重量，然后对我来说该有的功能都有。入了这玩意以后我就换不掉了。</p>
<p>安装非常简单就：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo pacman -S fish</span><br></pre></td></tr></table></figure>

<p>fish要配合omf一起用比较好，安装也是一条命令的事，懒人福利，快乐！</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -L github.com/oh-my-fish/oh-my-fish/raw/master/bin/install | fish</span><br></pre></td></tr></table></figure>

<p>我用的是默认的那个皮肤，挺好的。其他的插件可以自行了解一下。</p>
<h2 id="Clash（你猜这是啥）"><a href="#Clash（你猜这是啥）" class="headerlink" title="Clash（你猜这是啥）"></a>Clash（你猜这是啥）</h2><h4 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h4><p>安装还是一行命令的事：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo yay -S clash</span><br></pre></td></tr></table></figure>

<p>（没有yay就自己改成pacman，下面也是一样的）</p>
<p>然后clash命令执行一下让他建立配置文件，</p>
<p>配置文件在<code>~/.config/clash/</code></p>
<p>之后把自己的配置文件复制进来就行。</p>
<hr>
<h4 id="开机自启"><a href="#开机自启" class="headerlink" title="开机自启"></a>开机自启</h4><p>下面是将clash设置为<strong>开机自启</strong>，我们使用的是systemd。</p>
<p>在<code>/lib/systemd/system/</code>目录下创建<code>clash@.service</code>文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo nano /lib/systemd/system/clash@.service</span><br></pre></td></tr></table></figure>

<p>写入一下内容（不用修改）并保存：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">[Unit]</span><br><span class="line">Description=A rule based proxy in Go for %i.</span><br><span class="line">After=network.target</span><br><span class="line"></span><br><span class="line">[Service]</span><br><span class="line">Type=simple</span><br><span class="line">User=%i</span><br><span class="line">Restart=on-abort</span><br><span class="line">ExecStart=/usr/bin/clash</span><br><span class="line"></span><br><span class="line">[Install]</span><br><span class="line">WantedBy=multi-user.target</span><br></pre></td></tr></table></figure>

<p>重新加载 <code>systemd</code> 模块</p>
<blockquote>
<p><code>user</code> 表示的是当前用户名</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl start clash@user</span><br></pre></td></tr></table></figure>

<p>设置开机自启</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl enable clash@user</span><br></pre></td></tr></table></figure>

<p>(转载于此：<a href="https://github.com/Sitoi/SystemdClash">点我</a>)</p>
<h2 id="WPS"><a href="#WPS" class="headerlink" title="WPS"></a>WPS</h2><h4 id="安装-1"><a href="#安装-1" class="headerlink" title="安装"></a>安装</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo yay -S wps-office wps-office-mui-zh-cn</span><br></pre></td></tr></table></figure>

<p>这里会安装office三兄弟和中文包</p>
<h4 id="遇到的问题"><a href="#遇到的问题" class="headerlink" title="遇到的问题"></a>遇到的问题</h4><p>你一打开就给你弹一个报错窗口非常快乐，说缺少字体。But我们不用慌，像其他发行版我们还要自己找字体还要自己装，我们的manjaro就不一样了强大的AUR啥玩意都有，咱又就一个命令解决：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo yay -S ttf-wps-fonts</span><br></pre></td></tr></table></figure>

<p>装好以后，去写文档，喜闻乐见的问题又出现了，wtf我怎么用不了的中文输入法，还是别慌～</p>
<p>我们把这三个文件<code>/usr/bin/wps</code>、<code>/usr/bin/wpp</code>、<code>/usr/bin/et</code>的开头加上这几句话问题就迎刃而解。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">!/bin/bash</span></span><br><span class="line">export XMODIFIERS="@im=fcitx"</span><br><span class="line">export QT_IM_MODULE="fcitx"</span><br></pre></td></tr></table></figure>

<h2 id="Pip换源"><a href="#Pip换源" class="headerlink" title="Pip换源"></a>Pip换源</h2><p>在~/.pip/pip.conf中加入一下一句话，没有这个文件就自己创一个：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[global]</span><br><span class="line">index-url = https://pypi.tuna.tsinghua.edu.cn/simple</span><br></pre></td></tr></table></figure>

<h2 id="npm换源"><a href="#npm换源" class="headerlink" title="npm换源"></a>npm换源</h2><p>一行命令非常快乐</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">npm config set registry https://registry.npm.taobao.org #淘宝的源</span><br><span class="line">npm config set registry https://registry.npmjs.org/ #官方的源</span><br><span class="line"><span class="meta">#</span><span class="bash">不想还源可以装一个cnpm，要用npm就把npm改为cnpm</span></span><br><span class="line">npm install -g cnpm --registry=https://registry.npm.taobao.org</span><br></pre></td></tr></table></figure>



<h2 id="我用的一些软件"><a href="#我用的一些软件" class="headerlink" title="我用的一些软件"></a>我用的一些软件</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">sudo yay -S albert #一个快速开软件的小工具</span><br><span class="line">sudo yay -S chrome #浏览器界的大哥大</span><br><span class="line">sudo yay -S netease-cloud-music #网易云</span><br><span class="line">sudo yay -S guake #一个用fps引擎写出来的一键呼出的终端</span><br><span class="line">sudo yay -S visual-studio-code-bin #vscode个人感觉无敌好用</span><br><span class="line">sudo yay -S nvim #一个轻量版的vim</span><br><span class="line">sudo yay -S typora #mkdown的编辑器</span><br><span class="line">sudo yay -S ranger #终端里的资源管理器</span><br></pre></td></tr></table></figure>



<p>OK,目前我就用了这些东西，还有一些小东西就懒得写了23333,后续还有啥我就后来加吧。</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/Linux/" rel="tag">Linux</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="/images/wechat.jpg" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2020/02/25/%E7%BA%A2%E8%9C%BB%E8%9C%93/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">红蜻蜓</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2020/02/23/%E6%88%91%E8%A6%81%E6%89%93110%E4%BA%86/">
                <span class="level-item">我要打110了!</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="valine-thread" class="content"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script>
<script>
    new Valine({
        el: '#valine-thread' ,
        notify: false,
        verify: false,
        app_id: 'hbwxoXCzCRqaI7J9ydj4zKws-gzGzoHsz',
        app_key: 'EI7PsFEeK8ivWQEtJhdLAzX8',
        placeholder: 'Say something...'
    });
</script>


    </div>
</div>

</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/images/face.jpg" alt="充电器">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        充电器
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        生命不需要意义 吃点好的 我也爱你
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>China,Earth</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            5
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            0
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            3
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://space.bilibili.com/30531025" target="_blank" rel="noopener">
                关注我的Bilibili</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Github" href="https://github.com/Charet">
                
                <i class="fab fa-github"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://yeol.netlify.com/" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">Yeol</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">yeol.netlify.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>

    
        

    <div class="card widget" id="toc">
        <div class="card-content">
            <div class="menu">
                <h3 class="menu-label">
                    目录
                </h3>
                <ul class="menu-list"><li>
        <a class="is-flex" href="#分区挂载">
        <span class="has-mr-6">1</span>
        <span>分区挂载</span>
        </a></li><li>
        <a class="is-flex" href="#换源">
        <span class="has-mr-6">2</span>
        <span>换源</span>
        </a></li><li>
        <a class="is-flex" href="#中文输入法">
        <span class="has-mr-6">3</span>
        <span>中文输入法</span>
        </a></li><li>
        <a class="is-flex" href="#Fishell">
        <span class="has-mr-6">4</span>
        <span>Fishell</span>
        </a></li><li>
        <a class="is-flex" href="#Clash（你猜这是啥）">
        <span class="has-mr-6">5</span>
        <span>Clash（你猜这是啥）</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#安装">
        <span class="has-mr-6">5.1</span>
        <span>安装</span>
        </a></li><li>
        <a class="is-flex" href="#开机自启">
        <span class="has-mr-6">5.2</span>
        <span>开机自启</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#WPS">
        <span class="has-mr-6">6</span>
        <span>WPS</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#安装-1">
        <span class="has-mr-6">6.1</span>
        <span>安装</span>
        </a></li><li>
        <a class="is-flex" href="#遇到的问题">
        <span class="has-mr-6">6.2</span>
        <span>遇到的问题</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#Pip换源">
        <span class="has-mr-6">7</span>
        <span>Pip换源</span>
        </a></li><li>
        <a class="is-flex" href="#npm换源">
        <span class="has-mr-6">8</span>
        <span>npm换源</span>
        </a></li><li>
        <a class="is-flex" href="#我用的一些软件">
        <span class="has-mr-6">9</span>
        <span>我用的一些软件</span>
        </a></li></ul>
            </div>
        </div>
    </div>

    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/%E6%96%87%E6%A1%A3%E7%BF%BB%E8%AF%91/" style="font-size: 10px;">文档翻译</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 20px;">生活</a>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-27T14:26:10.000Z">2020-02-27</time></div>
                    <a href="/2020/02/27/%E5%BF%83%E6%80%81%E7%82%B8%E8%A3%82/" class="title has-link-black-ter is-size-6 has-text-weight-normal">心态炸裂</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-26T10:35:23.000Z">2020-02-26</time></div>
                    <a href="/2020/02/26/flask%E7%A7%81%E7%BF%BB%E6%96%87%E6%A1%A3-%E4%B8%80/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Flask私翻文档 一：前言</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-25T11:02:52.000Z">2020-02-25</time></div>
                    <a href="/2020/02/25/%E7%BA%A2%E8%9C%BB%E8%9C%93/" class="title has-link-black-ter is-size-6 has-text-weight-normal">红蜻蜓</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-23T09:39:30.000Z">2020-02-23</time></div>
                    <a href="/2020/02/23/Manjaro%E9%85%8D%E7%BD%AE/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Manjaro配置</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-22T17:18:31.000Z">2020-02-23</time></div>
                    <a href="/2020/02/23/%E6%88%91%E8%A6%81%E6%89%93110%E4%BA%86/" class="title has-link-black-ter is-size-6 has-text-weight-normal">我要打110了!</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">二月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            
            </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Linux/">
                        <span class="tag">Linux</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%96%87%E6%A1%A3%E7%BF%BB%E8%AF%91/">
                        <span class="tag">文档翻译</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E7%94%9F%E6%B4%BB/">
                        <span class="tag">生活</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-27T14:26:10.000Z">2020-02-27</time></div>
                    <a href="/2020/02/27/%E5%BF%83%E6%80%81%E7%82%B8%E8%A3%82/" class="title has-link-black-ter is-size-6 has-text-weight-normal">心态炸裂</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-26T10:35:23.000Z">2020-02-26</time></div>
                    <a href="/2020/02/26/flask%E7%A7%81%E7%BF%BB%E6%96%87%E6%A1%A3-%E4%B8%80/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Flask私翻文档 一：前言</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-25T11:02:52.000Z">2020-02-25</time></div>
                    <a href="/2020/02/25/%E7%BA%A2%E8%9C%BB%E8%9C%93/" class="title has-link-black-ter is-size-6 has-text-weight-normal">红蜻蜓</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-23T09:39:30.000Z">2020-02-23</time></div>
                    <a href="/2020/02/23/Manjaro%E9%85%8D%E7%BD%AE/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Manjaro配置</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-22T17:18:31.000Z">2020-02-23</time></div>
                    <a href="/2020/02/23/%E6%88%91%E8%A6%81%E6%89%93110%E4%BA%86/" class="title has-link-black-ter is-size-6 has-text-weight-normal">我要打110了!</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">二月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Linux/">
                        <span class="tag">Linux</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%96%87%E6%A1%A3%E7%BF%BB%E8%AF%91/">
                        <span class="tag">文档翻译</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E7%94%9F%E6%B4%BB/">
                        <span class="tag">生活</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/Logo.jpg" alt="Manjaro配置" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 Char&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'http://yoursite.com',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>